<!doctype html>

<html lang="en-us">

<head>
    <style>
        body {
            background-color: lightgray;
        }

        h1 {
            color: rgb(51, 51, 51);
            text-align: center;
        }

        input {
            display: block
        }

        label {
            display: block;
            text-align: left;
            font-size: 18px;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
        }

        .header .img1 {
            float: left;
            width: 100px;
            height: 100px;
            background: #555;
        }

        .header .img2 {
            float: right;
            width: 100px;
            height: 100px;
            background: #555;
        }

        .header h1 {
            position: relative;
            top: 18px;
            left: 10px;
        }

        .btn {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #555555;
        }

        .btn:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        .first-half {
            float: left;
            width: 49.5%;
        }

        .second-half {
            float: right;
            width: 49.5%;
        }
    </style>
</head>


<form method="post" action="/">
    <table class="center">
        <tr colspan="3" style="width: 100%">
            <div class="header">
                <img src="images/christmas tree.jpg" alt="tree" class="img1" />
                <h1>Christmas Tree Controller</h1>
                <img src="images/christmas tree.jpg" alt="tree" class="img2" />
            </div>
        </tr>
        <tr>
            <td colspan="3" style="width: 100%">
                <div class="first-half">
                    <input type="submit" style="width:100%" class="btn" value="On" name="On" />
                </div>
                <div class="second-half">
                    <input type="submit" style="width:100%" class="btn" value="Off" name="Off" />
                </div>
            </td>
        </tr>
        <tr>
            <td style="width: 33%">
                <input type="submit" style="width:100%" class="btn" value="Cycle" name="Cycle" />
            </td>
            <td style="width: 33%">
                <input type="submit" style="width:100%" class="btn" value="OneByOne" name="OneByOne" />
            </td>
            <td style="width: 33%">
                <input type="submit" style="width:100%" class="btn" value="Sparkle" name="Sparkle" />
            </td>
        </tr>
        <tr>
            <td colspan="3" style="width: 100%">
                <label for="brightness-slider">Brightness:</label>
                <input type="range" id="brightness-slider" style="width:100%" class="slide" min="0" max="100"
                    name="brightness" value={{brightness}} />
            </td>
        </tr>
    </table>

    <script>
        const Http = new XMLHttpRequest();
        var rangeslider = document.getElementById("brightness-slider");
        var output = document.getElementById("demo");
        var current;

        rangeslider.oninput = function () {
            current = this.value;

            // I've added this call to the server, which send 'current' value
            Http.open('POST', '/slider_update')
            Http.send(current)
        }

    </script>

</form>

</html>